# SteamAuth

./: README.md  SteamAuth.sln
SteamAuth/: APIEndpoints.cs  Authenticator.cs  AuthenticatorData.cs  AuthenticatorLinker.cs  Confirmation.cs  CookieAwareWebClient.cs  LoginCredentials.cs  PhoneBridge.cs  SessionData.cs  SteamAuth.csproj  SteamAuth.nuspec  SteamAuth.sln  SteamGuardAccount.cs  SteamTime.cs  SteamWeb.cs  TimeAligner.cs  TimeCorrector.cs  UserLogin.cs  Util.cs
SteamAuth/Constants/: AuthenticatorLinkerErrorCode.cs  ConfirmationType.cs  Constants.cs  UserLoginErrorCode.cs
SteamAuth/Exceptions/: AuthenticatorLinkerException.cs  MissingPhoneNumberException.cs  RevokeAuthenticatorException.cs  TokenExpiredException.cs  TokenInvalidException.cs  UserLoginException.cs
SteamAuth/Helpers/: QueryStringCollection.cs  SteamWeb.cs  SteamWebRequestMethod.cs
SteamAuth/Models/: AddPhoneResponse.cs  CheckPhoneSMSCode.cs  ConfirmationDetailsResponse.cs  FinalizeAuthenticatorResponse.cs  HasPhoneResponse.cs  LoginResponse.cs  OAuth.cs  RSAResponse.cs  RefreshSessionDataInternalResponse.cs  RemoveAuthenticatorInternalResponse.cs  ResponseWrapper.cs  SendConfirmationResponse.cs  TimeQueryResponse.cs
SteamAuth/Properties/: AssemblyInfo.cs
TestBed/: App.config  Program.cs  TestBed.csproj  packages.config
TestBed/Properties/: AssemblyInfo.cs
