<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net45</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <StartupObject>TestBed.Program</StartupObject>
    <Product>SteamAuth</Product>
    <PackageId>TestBed</PackageId>
    <Authors />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SteamAuth\SteamAuth.csproj" />
  </ItemGroup>
</Project>