<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Version>2.0.0-dev0004</Version>
    <Company>SteamAuth Contributors</Company>
    <Description>A C# library that provides vital Steam Mobile Authenticator functionality</Description>
    <Authors>SteamAuth Contributors</Authors>
    <Copyright>Copyright © SteamAuth Contributors 2018</Copyright>
    <Platforms>AnyCPU</Platforms>
    <Product>Steam Authenticator</Product>
    <PackageProjectUrl>https://github.com/geel9/SteamAuth</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/geel9/SteamAuth/blob/master/LICENSE</PackageLicenseUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Title>Steam Authenticator</Title>
    <PackageId>SteamAuth</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <BumpLabel>dev</BumpLabel>
    <BumpLabelDigits>4</BumpLabelDigits>
    <OutputPath>..\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <BumpRevision>True</BumpRevision>
    <BumpResetLabel>dev</BumpResetLabel>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputPath>..\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference PrivateAssets="all" Include="MSBump" Version="2.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>